events { }
http {
  server {
    listen 80;
    server_name classic.martinipunk.com;
    location / {
        proxy_pass http://classic-web;
        proxy_set_header Host classic.martinipunk.com;
      }
  }
  server {
    listen 80;
    server_name vesper.martinipunk.com;
    location / {
        proxy_pass http://vesper-web;
        proxy_set_header Host vesper.martinipunk.com;
    }
  }
  server {
    listen 80;
    server_name dirty.martinipunk.com;
    location / {
        proxy_pass http://dirty-web:8080;
        proxy_set_header Host dirty.martinipunk.com;
    }
  }

}
